#changing server port
server.port = 9090
server.servlet.contextPath=/students

#actuator configuration
#management.endpoints.web.base-path=/manage
#management.security.enabled=false
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include='health,info,metrics,hello'

#database configuration: mysql
spring.datasource.url = jdbc:mysql://localhost:3306/student_api

spring.datasource.username = username
spring.datasource.password = password
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

#logging configuration: logback

#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
#logging.file.path=logs

#logging.file=logs/studentsAPI.log
#logging.pattern.file=%d [%thread] %-5level %-50logger{40} : %msg %n
#logging.pattern.rolling-file-name=studentsAPI-%d{dd-mm-yyyy}.%i.log
#logging.file.max-size=2MB
#logging.file.max.history=1
#logging.file.total-size-cap=10MB

